= simple_form_for @poker_game do |f|
  = f.input :date
  = f.label "Players:"
  = f.select :user_ids, User.all.map {|user| [user.name, user.id]}, { include_hidden: false }, class: "user_select", multiple: true
  br
  - if @poker_game.persisted?
    = f.button :submit, "Update"
  - else
    = f.button :submit, "Create"

javascript:
  $(function(){
    $(".user_select").selectize({
      valueField: 'email',
      labelField: 'name',
      create: false,
      searchField: ['email', 'name'],
    })
  });
