p Poker Games:
ul
  - @poker_games.each do |poker_game|
    li
      = "Date: #{poker_game.date.to_s}"
      - if poker_game.users.count > 0
        div Players:
        ul
          - poker_game.users.each do |user|
            li
              = link_to user.email, user_path(user)
              span = " profit: #{ user.poker_enrolls.where(poker_game_id: poker_game.id).first.profit }"
