doctype html
html
  head
    title
      | Pok
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - if flash[:alert]
      .alert= flash[:alert]
    - if flash[:notice]
      .notice= flash[:notice]
    = yield
